<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Zyron Dias Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="jquery.fullPage.min.js"></script>
  <link rel="stylesheet" href="jquery.fullPage.css">
  <script src="typewriter.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="link" href="#about">ABOUT</a></li>
          <li><a class="link" href="#education">EDUCATION</a></li>
          <li><a class="link" href="#portfolio">PROJECTS</a></li>
          <li><a class="link" href="#services">SKILLS</a></li>
          <li><a class="link" href="#pricing">WORK EXPERIENCE</a></li>
          <li><a class="link" href="#OTHER">OTHER EXPERIENCES</a></li>
          <li><a class="link" href="#contact">CONTACT</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1><a href="" class="typewrite" data-period = "2000" data-type = '[ "Hi, Im Zyron Dias.", "I am a Programmer.","This is my Portfolio" ]'>
      <span class="wrap"></span>
      </a>
    </h1>
    <p>BSc Computer Science Student</p>
    <ul id="address">
      <li><span class="glyphicon glyphicon-map-marker"></span> London, UK</li>
      <li><span class="glyphicon glyphicon-phone"></span><a href="tel:+44 7440598053"> +44 7440598053</a></li>
      <li><a class="mail" href="mailto:zyrondias98@gmail.com?" target="_top"><span class="glyphicon glyphicon-envelope"></span> zyrondias98@gmail.com</a></li>
    </ul>
    <button type="button" class="btn cv"><a href="Zyron_Dias_CV.pdf" class="cvLink" download>
      <span class="glyphicon glyphicon-download-alt"></span> Download CV</a></button>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid bg-black">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Me</h2><br>
        <h4 class = "white">Dedicated, hardworking and sociable Computer Science Student with proven technological and interpersonal skills experienced in design, implementation, design and management.</h4><br>
        <p>I am a fast learner and a good team worker. Offering a unique combination of creativity and analytical skill with the ability to write quality code. With the background of Computer Science and Mathematics, I look forward to developing advanced technologies encompassing the future need of the next generation.</p>
        <br>
      </div>
      <div class="col-sm-4">
        <span class="logo"><img src="about.svg" alt="pic"></span>
      </div>
    </div>
  </div>

  <div  id="education" class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-education logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Education</h2><br>
        <h4><strong>BSc (Hons) Computer Science</strong></h4>
        <h4>University of Warwick(Coventry, UK)</h4>
        <ul>
          <li>Expected Graduation in 2020</li>
          <li>First-year mark: 73.2% (First Class Classification) with the highest mark of 94% in Mathematics.</li>
          <li>Currently enrolled in courses including Cyber Security, Artificial Intelligence, Algorithms,
            Software Engineering, Mathematics, Database Systems, Operating systems and computer networks, Web development, Computer Architecture, Logic and verification and Functional Programming</li>
          </ul>
          <br>
          <h4><strong>A-Levels</strong></h4>
          <h4>Lampton School(London, UK)</h4>
          <ul>
            <li>3 A-Levels: Further Maths - A* Maths- A Physics- A</li>
          </ul>
          <br>
          <h4><strong>GCSE</strong></h4>
          <h4>Kingsley Academy(London, UK)</h4>
          <ul>
            <li>7 GCSE’s A*-C including Maths and English</li>
          </ul>
          <br>
          <h4><strong>SSC</strong></h4>
          <h4>ST.Dominic Savio High School(Mumbai, India)</h4>
          <ul>
            <li>Secured a total percentage of 91.2%</li>
          </ul>
          <br>
        </div>
      </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid  bg-grey" style="background-color:#a2d5ac">
      <h2 class="text-center">Projects</h2><br>
      <div id="about" class="container-fluid bg-black">
        <div class="row slideanim">
          <div class="col-sm-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="tex">
                    <h1>Machine learning powered automatic hiring system</h1>
                  </div>
                </div>
                <div class="flip-card-back">
                  <ul>
                    <li>Designed and engineered an automatic hiring system for Deutsche bank, capable of screening applicants, skill testing and decision making whether or not an applicant should be put forward to an in-person interview.</li>
                    <li>Produced a requirements analysis report and a planning and design document</li>
                    <li>Carried out the development using agile software development techniques </li>
                    <li>Implemented the front end and the back end using DJango Framework</li>
                    <li>Used tensor flow machine learning library to develop a machine learning-based ranking system</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="tex">
                    <h1>Mastermind Game & clone of Scratch Environment in Haskell</h1>
                  </div>
                </div>
                <div class="flip-card-back">
                  <ul>
                    <li>Replicated the mastermind game purely using Haskell</li>
                    <li>Designed several functions to determine all possible valid moves and a scoring algorithm</li>
                    <li>Implemented Donal Knuth's 5 guess algorithm</li>
                    <li>Replicated the Scratch environment, A web-based interface which allows users to construct simple programs visually</li>
                    <li>Designed an evaluator to evaluate such programs in Haskell</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="tex">
                    <h1>Scientific Code optimisation and data analysis</h1>
                  </div>
                </div>
                <div class="flip-card-back">
                  <ul>
                    <li>Used code optimisation techniques such as threading, pipelining, unrolling and loop blocking to optimise scientific code to count the number of stars visible between the given timestamps</li>
                    <li>Used statistical analysis to determine the most optimal code optimisation technique based on the peak GFLOPS </li>
                    <li> Produced a report stating the techniques used, the reason behind the optimisation and the overall effect of the optimisation.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <br>
        <div class="row slideanim">
        <div class="col-sm-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="tex">
                  <h1>Object retrieval and Enemy avoidance robot</h2>
                </div>
              </div>
              <div class="flip-card-back">
                <ul>
                  <li>Engineered a python based AI-powered virtual robot to efficiently solve a maze and retrieve Objects while avoiding enemies.</li>
                  <li>Used an Object-Oriented approach to design the robot and to graphically represent the maze as Nodes.</li>
                  <li>Designed the robot to solve the maze using an online search algorithm such as A* search and retrieve objects using Dijkstra's algorithm</li>
                  <li>Modified the robot to carry out an offline search algorithm depending on different conditions of the maze.</li>
                  <li>Devised several techniques for error handling and efficient debugging.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="tex">
                    <h1>Shop Database System</h1>
                  </div>
                </div>
                <div class="flip-card-back">
                  <ul>
                    <li>Developed a shop database using the Oracle DBMS to include inventory and sales infromation.</li>
                    <li>Wrote a schema for the Database to include integrity and referential constraints..</li>
                    <li>The Driver program written using JDBC.Included several handling techniques to prevent unintentional failure of the program.</li>
                    <li>Made use of nested queries, case statements, joins and pivots to solve complex problems based on the user's needs.</li>
                    <li>Ensured Database security using constraints and PreparedStatement Objects to prevent SQL Injections</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <div class="tex">
                      <h1>Multithreaded Intrusion Detection System</h1>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <ul>
                      <li>Designed and implemented a basic multi-threaded Intrusion detection system in C for the main purpose of packet sniffing.</li>
                        <li>Used the libpcap library to receive packets and strip the outer-most layer of the protocol stack.</li>
                        <li>Main features included parsing Ethernet, TCP, IP and ARP headers and detecting Malicious packets including ARP responses, blacklisted URL, and Xmas Tree scans.</li>
                        <li>Designed a multi-threaded "Threadpool" version to ensure the system can handle high data rates.</li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
        </div>
        <br>
        <div class="row slideanim">
        <div class="col-sm-4">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="tex">
                        <h1>Expense splitting online web tool</h1>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <ul>
                        <li>Developed an online bill splitting tool for splitting expenses between members or groups.</li>
                          <li>Implemented a secure login and registration system.Used several web security techniques including password hashing, encryption techniques, and general web security techniques to ensure the user and developer safety.</li>
                          <li>Used HTML and CSS for web design and javascript to improve the user experience. Engineered the back-end using SQL, PHP, JQuery, JSON and AJAX for inserting and retrieval of data from the database.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
        <div class="col-sm-4">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <div class="tex">
                            <h1>Artificial Intelligence powered, shortest path finding virtual robot</h1>
                          </div>
                        </div>
                        <div class="flip-card-back">
                          <ul>
                            <li>Built an AI-enabled robot that finds the shortest path to the target in any maze using Java.</li>
                            <li>Engineered the virtual robot based on the given specification and implemented several testing methods and evaluation techniques.</li>
                            <li>Devised several techniques for error handling efficient debugging.</li>
                            <li>Implemented complex algorithms such as Tremaux's algorithms to solve the maze along with data- structures such as stacks, arrays and array-lists.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
        <div class="col-sm-4">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <div class="tex">
                                <h1>Virtual Pong game using micro-controllers and an Oscilloscope:</h1>
                              </div>
                            </div>
                            <div class="flip-card-back">
                              <ul>
                                <li>Programmed a micro-controller (ARM Processor) using C to create the classic pong game.</li>
                                <li>The Specification included a moving ball and paddles (contolled by variable resistors) on an Oscilloscope screen.</li>
                                <li>Set up individual goals for members of the team.</li>
                                <li>Responsible for evaluation and setting up different testing methods for the game.</li>
                                <li>lead the team through the brainstorming sessions where we came up with ideas to write efficient programs, testing and evaluation techniques.</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
      </div>
      <br>
    </div>

      <br>

      <h2 class="text-center">ACHIEVEMENTS</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"Won the Bronze Certificate in the UK Maths Trust- Maths Challenge during the ‘A’ level 2015."<br></h4>
          </div>
          <div class="item">
            <h4>"Won the Bronze certificate in the UK Maths Trust - Maths Challenge during the GCSE’s"<br></h4>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="services" class="container-fluid text-center">
      <h2>SKILLS</h2>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="logo-small"><img src="css.svg" alt="css"></span>
          <h4 class = "white">CSS</h4>
          <p>Profeciency: 9</p>
        </div>
        <div class="col-sm-4">
          <span class="logo-small"><img src="HTML.svg" alt=""></span>
          <h4 class = "white">HTML</h4>
          <p>Profeciency : 9</p>
        </div>
        <div class="col-sm-4">
          <span class="logo-small"><img src="python.svg" alt="python"></span>
          <h4 class = "white">PYTHON</h4>
          <p>Profeciency : 9</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="logo-small"><img src="C.svg" alt="C"></span>
          <h4 class = "white">C-LANGUAGE</h4>
          <p>Profeciency : 7</p>
        </div>
        <div class="col-sm-4">
          <span class="logo-small"><img src="java.svg" alt="java"></span>
          <h4 class = "white">JAVA</h4>
          <p>Profeciency : 8</p>
        </div>
        <div class="col-sm-4">
          <span class="logo-small"><img src="php.svg" alt="php"></span>
          <h4 class = "white">PHP</h4>
          <p>Profeciency :8</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="logo-small"><img src="sql.svg" alt="sql"></span>
          <h4 class = "white">SQL</h4>
          <p>Profeciency: 9</p>
        </div>
        <div class="col-sm-4">
          <span class="logo-small"><img src="javascript.svg" alt="java"></span>
          <h4 class = "white">JAVASCRIPT</h4>
          <p>Profeciency: 7</p>
        </div>
        <div class="col-sm-4">
          <span class="logo-small"><img src="Ajax.svg" alt="ajax"></span>
          <h4 class = "white">AJAX</h4>
          <p>Profeciency: 7</p>
        </div>
      </div>
    </div>

    <div id="pricing" class="container-fluid" style="background-color:#557c83">
      <div class="text-center">
        <h2>Work Experience</h2>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <h4 class = "white">Student Tutor (Lampton School UK): March 2017 - May 2017</h4><br>
          <ul style="color:white">
            <li>Responsible for assisting students with their academics mostly in the field of mathematics.</li>
            <li>Setting up weekly tasks, assessment, and evaluation.</li>
            <li>Organizing weekly sessions with varying levels of difficulty.</li>
            <li>Held after school sessions for students in the risk of failing or need help with the subject</li>
          </ul>
          <br>
          <h4 class="white"> Accountant (Bhakti Yoga Institute, UK): December 2015 - February 2016</h4><br>
          <ul style="color:white">
            <li>Overall responsibility for creating data tables and entering data</li>
            <li>Responsible for using calculative formulas and formulating graphs.</li>
            <li>Responsible for sorting out data in order to improve efficiency in data entry and searching.</li>
          </ul>

        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-briefcase logo-work slideanim"></span>
        </div>
      </div>
    </div>
    <div  id="OTHER" class="container-fluid bg-grey" style="background-color:#a2d5ac">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-asterisk logo slideanim"></span>
        </div>
        <div class="col-sm-8 ">
          <h2>OTHER EXPERIENCES</h2><br>
          <h4>Apart from spending my time coding and solving real-world problems, I like to spend time doing some extracurricular work to improve and build upon myself as a person and the skills needed to survive in today's ever-changing world
          </h4><br>
          <ul>
            <li>Great interest in football as I have represented  West London Youth Football Club in the League football tournaments, State of Maharashtra (India) in All India National Football Tournament and my school at an Inter-school level as well as regional level.</li>
            <li>Reading business/ entrepreneurial books and biographies</li>
            <li>Strong interest in new mobile phone and computer technologies and how they function.</li>
            <li>Participated in various public speaking competitions and debates.</li>
            <li>Interested in photography and travel</li>

          </ul>
          </div>
        </div>
      </div>

      <!-- Container (Contact Section) -->
      <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <h4 class="text-center">Want to know more? Get In Touch with me</h3>
          <ul id="social">
            <li><a href="https://github.com/zyrondias" class="fa fa-github slideanim"></a></li>
            <li><a href="https://www.linkedin.com/in/zyron-dias-002116113" class="fa fa-linkedin slideanim"></a></li>
            <li><a href="https://www.facebook.com/zyron.dias" class="fa fa-facebook slideanim"></a></li>
            <li><a href="https://twitter.com/zyron_dias" class="fa fa-twitter slideanim"></a></li>
            <li><a href="https://plus.google.com/u/0/+zyrondias" class="fa fa-google-plus slideanim"></a></li>
            <li><a href = "https://www.instagram.com/zyrondias" class ="fa fa-instagram slideanim"></a></li>
          </ul>
        </div>
        <footer class="container-fluid text-center">
          <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
          <br>Copyright &copy
        <script type="text/javascript">
          var d = new Date()
          document.write(d.getFullYear())
        </script>
        Zyron Dias. All rights reserved.
        </footer>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;

              var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
            });
          });
        })
      </script>

    </body>
    </html>
